# PacManDojo

./: PacMan.sln
PacMan/: MainWindow.xaml  PacMan.csproj
PacMan/Controller/: CoinController.cs  ControllerBase.cs  GhostController.cs  MainController.cs  PlayerController.cs  UserController.cs  VisualObjectController.cs  WallController.cs  WorldController.cs
PacMan/Model/: UserModel.cs
PacMan/Proto/: greet.proto
PacMan/Util/: EventToCommand.cs
PacMan/View/: CoinView.xaml  CoinView.xaml.cs  GhostView.xaml  GhostView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  UserView.xaml  UserView.xaml.cs  WallView.xaml  WallView.xaml.cs  WorldView.xaml  WorldView.xaml.cs
PacManServer/: Program.cs
PacManServer/Controlles/: CharctersController.cs
PacManServer/Model/: Sprite.cs
PacManServer/Properties/: launchSettings.json
PacManServer/Protos/: greet.proto
PacManServer/Services/: GreeterService.cs
